<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beneficios</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
</head>

<body>
	<main>
		<header>
			<a href="pagina-principal.html"><img src="img/logo-nav.png" alt="Logo-Surtentable"/></a>
			<nav>
				<ul class="navpaginacarrusel">
					<li>Contáctanos</li>
					<li>Qué ofrecemos</li>
					<li>Quiénes somos</li>
				</ul>
			</nav>
		</header>
		<section class="perfilusuario">
			<article class="nombreusuario">
				<h3>Nombre de usuario</h3>
				<ul class="estadisticas">
					<li>Nivel 1 - Reciclador novato</li>
					<li>000/600 puntos</li>
				</ul>
			</article>
			<aside class="objetivos">
				<h3>Objetivos</h3>
				<ul class="objetivosdenivel">
					<li>Iniciar sesión 10 dias seguidos</li>
					<li>Utilizar los puntos verdes y escanear el código para sumar puntos</li>
					<li>Comparte la App con otras personas</li>
				</ul>
			</aside>
		</section>
		<h3>Escanea el código del punto verde</h3>
		<section class="proximosbeneficios">
			<h3>Descuento de por nivel</h3>
			<article class="beneficio1">
				<p>Hasta 10% OFF</p>
			</article>
			<article class="beneficio2">
				<p>Hasta 15% OFF</p>
			</article>
			<article class="beneficio3">
				<p>Hasta 12% OFF</p>
			</article>
			<article class="beneficio4">
				<p>Hasta 10% OFF</p>
			</article>
		</section>
		<section class="proximosbeneficios">
			<p>Beneficios de los próximos niveles</p>
			<article class="bloqueproximos">
				<div class="proximo1">
					<div class="prox1candado">
						<p>Ofertas exclusivas</p>
					</div>
					<p>Nivel 2</p>
				</div>
				<div class="proximo2">
					<div class="prox2candado">
						<p>Descuentos sorpresa en tus marcas favoritas</p>
					</div>
					<p>Nivel 3</p>
				</div>
				<div class="proximo3">
					<div class="prox3candado">
						<p>Descuentos con tus pagos con QR en locales seleccionados</p>
					</div>
					<p>Nivel 4</p>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<ul class="textoslegales">
			<li>©2022 Surtentable</li>
			<li>Términos y condiciones</li>
			<li>Politica de privacidad</li>
			<li>Ayuda</li>
		</ul>
		<div class="iconosfooter">
			<img src="img/facebook.png" alt="logo facebook"/>
			<img src="img/twitter.png" alt="logo twitter"/>
			<img src="img/instagram.png" alt="logo instagram"/>
		</div>
	</footer>
</body>
</html>
